[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid

[program:gunicorn]
command = /usr/bin/gunicorn hc.wsgi:application --bind '0.0.0.0:8001'
directory = /healthchecks
user = healthchecks
autorestart = true
environment=HOME="/home/healthchecks",USER="healthchecks"
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /var/log/gunicorn_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/gunicorn_stderr.log
stderr_logfile_maxbytes = 10MB
